apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "reverse-proxy.fullname" . }}
  labels:
    {{- include "reverse-proxy.labels" . | nindent 4 }}
data:
  default.conf: |
    server {
      listen       80;
      server_name  _;

      {{- range .Values.config.targets }}
      location {{ .target }} {
        proxy_pass {{ .source }};
        {{ .annotations | nindent 8 }}
      }
      {{- end }}
    }
