{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "citadel-common.serviceAccountName" . }}
  labels:
    {{- include "citadel-common.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
    "helm.sh/hook": {{ default "pre-install" .Values.serviceAccount.helmHook }}
    "helm.sh/hook-weight": {{ default "-10" .Values.serviceAccount.helmHookWeight }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- end }}
